@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --font1: "Roboto", sans-serif;
  --font2: "Roboto Slab";
  --darck-blue: #212529;
  --darck-blue2: #313a44;
  --clear-color: #eceff1;
  --green: #223336;
  --green2: #64858a;
  --greenCardCV: #7bd6e4;
  --deep-pink: #ef476f;
  --yellow: #c8ce95;
  --black: #000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font1);
  font-size: 20px;
}
h2,
h3,
h4 {
  font-family: var(--font1);
  color: var(--black);
  text-transform: uppercase;
}
p,
a {
  font-family: var(--font2);
}

body {
  background-color: var(--darck-blue);
  width: 100%;
  height: 100vh;
}
/* Container */
.container {
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}
/* Card */
.card {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}
/* Card Developer*/
.card-developer {
  grid-column: span 2;
  display: flex;
  align-items: flex-end;
  background-color: var(--green);
  padding: 35px;
}
.card-developer_profile {
  max-width: 40%;
}
.card-developer_profile img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid var(--green2);
  padding: 10px;
  background-color: var(--clear-color);
  margin-bottom: 20px;
}
.card-developer_profile h2 {
  font-size: 2em;
  color: var(--black);
}
.card-developer_info {
  max-width: 60%;
}
.card-developer_info p {
  margin-left: 50px;
  font-size: 1em;
  line-height: 1.5;
  color: var(--clear-color);
  text-wrap: balance;
}
/* card-cv */
.card-cv {
  position: relative;
  background-color: var(--greenCardCV);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.card-cv a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.1em;
  background-color: var(--black);
  color: var(--clear-color);
  padding: 10px 20px;
  border-radius: 30px;
  z-index: 1;
  transition: 0.4s;
}
.card-cv a:hover {
  letter-spacing: 2px;
}
.card-cv h3 {
  font-size: 1.5em;
  text-align: left;
  margin-bottom: 20px;
  font-size: clamp(1em, 2vw, 2em);
  color: var(--black);
}
.card-cv img {
  position: absolute;
  opacity: 0.1;
  width: 350px;
  height: auto;
}
/* Card Contact */
.card-contact {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: var(--deep-pink);
  grid-row: span 2;
}
.card-contact img {
  position: absolute;
  top: 40px;
  left: 0;
  width: 350px;
  height: auto;
  opacity: 0.2;
}

.card-contact h2 {
  font-size: clamp(1em, 2.5vw, 3em);
  text-align: left;
  margin-bottom: 30px;
  color: var(--black);
}
.card-contact_rrss {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.card-contact_rrss a {
  transition: 0.4s;
  color: var(--black);
}
.card-contact_rrss a i {
  font-size: 3em;
}
.card-contact_rrss a:hover {
  color: var(--clear-color);
}
/* Skill */
.card-skills {
  background-color: var(--yellow);
  font-size: 0.5em;
  grid-column: span 2;
  align-items: left;

}
.card-skills h4{
    font-size: clamp(1em, 3vw, 3em);
    color: var(--black);
    margin-bottom: 30px;
}
.card-skills_techs{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card-skills_techs i{
    font-size: 3em;
}
.card-skills_techs img{
    height: 30px;
    width: 30px;
}
.next-skills{
    background-color: var(--clear-color);
    font-size: 2em;
}
.next-skills i{
   
    font-size: 1.5em;
}
/* Break point */
/* Pantallas largas */
@media screen and (max-width: 1200px){
    .card-skills{
        grid-column: span 2;
    }
    .card-skills_techs i{
        font-size: 3em;
    }
    .card-contact img{
        top: 0;
    }
}
/* laptops */
@media screen and (max-width: 992px){
    .container{
        place-content: unset;
    }
    .card-cv{
        grid-row: span 2;
    }
    .card-cv img{
        width: 150px;
        right: 0;
    }
    .card-contact img{
        widows: 150px;
        left: 60%;
    }
}